[pytest]
log_date_format = %Y-%m-%d %H:%M:%S
log_file = pytest.log
log_file_format = %(asctime)s %(name)s %(levelname)s %(message)s
log_file_level = DEBUG
markers =
	integration: mark a test as an integration test
